<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>home</title>
    <style>
        body {
            background-color: aqua;
        }
        
        nav {
            position: absolute;
            left: 30%;
        }
        
        a {
            padding: 40px;
            font-weight: bold;
            text-decoration: none;
        }
        
        div {
            position: absolute;
            top: 30%;
            left: 40%;
        }
        
        p {
            text-align: center;
        }
        
        input {
            background-color: white;
        }
        
        button {
            background-color: rgb(164, 164, 243);
        }
    </style>
</head>

<body>
    <nav>
        <a href="/"> Home </a>
        <a href="/service"> Our services </a>
        <a href="/contact"> Contact us </a>
    </nav>

    <div>
        <h1>Welcome to our website</h1>
    </div>

</body>

</html>